authorization.token.header.name = Authorization
authorization.token.header.prefix = Bearer
token.secret = hfgry463hf746hf573ydh475fhy5739
api.zuul.actuator.url.path=/actuator/*
management.endpoints.web.exposure.include=beans,health,routes.httptrace
